<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="12sp"
                android:textColor="#fff"
                android:gravity="center"
                android:text="CALZADA DE TLALPAN 2247 BIS, COLONIA CIUDAD JARDÍN, COYOACÁN"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/phonelogo"
                android:layout_margin="20dp"/>

            <ImageView
                android:id="@+id/iv_whatsapp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_phone"
                app:layout_constraintRight_toLeftOf="@id/iv_email"
                android:src="@drawable/whatsapplogo"
                android:layout_margin="20dp"/>


            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                android:src="@drawable/emaillogo"
                android:layout_margin="20dp"/>

            <ImageView
                android:id="@+id/iv_facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_map"
                app:layout_constraintLeft_toRightOf="@id/iv_email"
                android:src="@drawable/facebooklogo"
                android:layout_margin="20dp"/>


            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/maplogo"
                android:layout_margin="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar_cyclic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:indeterminateDrawable="@drawable/progress"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#6ac2c3"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:text="www.autostlalpan.com"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="right"
                android:layout_margin="20dp"
                android:text="Horarios            \nLunes-Viernes	9AM–6PM\nSabado	9AM–3PM"
                android:textColor="#fff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_disclosure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:background="@drawable/mybutton"
                android:text="aviso"
                android:minHeight="29dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>